".container" : {
 	orientationModes: [Ti.UI.PORTRAIT]
}

"#secondwin":{
	backgroundImage: "/coffeebackground.png",
	title: "Cafes"
}

"#secondwin[platform=ios]":{
	extendEdges: [Titanium.UI.EXTEND_EDGE_ALL],
	barColor: "transparent",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	translucent: true,
	navTintColor: '#ffffff',
	includeOpaqueBars: false
}

"#foursquare": {
	image: "/foursquare.png",
	width: 64,
	height: 8,
	right: 5,
	bottom: 5
}

"#buttonBar": {
	bottom: 20,
	left: 10,
	right: 10,
	height: 70,
	backgroundColor: "transparent",
	borderColor: "#666",
	borderRadius: 10,
	visible: false,
	layout: "horizontal"
}

".iconButton": {
	left: 10,
	top: 10,
	height: 50,
	width: 50 
}

"#appleMapButton": {
	image: "/applemap.png"
}

"#googleMapButton": {
	image: "/googlemap.png"
}

"#staticMap": {
	top: 0,
	width: "100%",
	height: "50%",
	preventDefaultImage: true
}

"#address": {
	top: 10,
	left: 0,
	color: "white",
	font: { fontSize: 14 }
}

"#opaqueView": {
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
	backgroundGradient: { type: 'linear',
					 	  startPoint: { x: '0%', y: '50%' },
					 	  endPoint: { x: '100%', y: '50%' },
					 	  colors: [ { color: "#77000000", offset: 0.2 }, { color: "#44000000", offset: 0.8 } ] 
					 	} 	
}

"#mainView": {
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
	backgroundColor: "transparent"
}

"#innerView": {
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
	backgroundColor: "transparent",
	layout: "vertical"
}

"#opaqueView[platform=ios]": {
	top: 75
}

"#mainView[platform=ios]": {
	top: 75
}